using UnityEngine;
using UnityEngine.Audio;

namespace Services.Audio
{
	[System.Serializable]
	public class SoundData
	{
		public enum SoundId
		{
			NONE = 0,
			GENERIC_CLICK,
			CANCEL_CLICK,
			ADD_ITEM_TO_INVENTORY,
			OPEN_DOOR,
			OPEN_CONTAINER,
			QUEST_UPDATED,
			DIALOG_BEEP,
			HACKING,
			VOICE_PLAYER_ASH,
			VOICE_PLAYER_CAT,
			VOICE_PLAYER_MATT,
			VOICE_PLAYER_STUART,
			VOICE_PLAYER_CHLOE,
			VOICE_PLAYER_GIANNA,
			VOICE_PLAYER_JESS,
			VOICE_JACK,
			VOICE_OFFICER_CHUNK,
			VOICE_OFFICER_CARTER,
			VOICE_JIMMY_JOHNSON,
			VOICE_CLAIRE,
			VOICE_MR_D,
			VOICE_HOMELESS_DOUG,
			VOICE_DOG,
			VOICE_ROBERTA,
			VOICE_MERCURIUS,
			VOICE_TRIP,
			VOICE_OLD_LADY,
			VOICE_RECEPTIONIST,
			VOICE_DOCTOR,
			VOICE_ALPHA,
			VOICE_SECURITY_GUARD,
			VOICE_BULLOCK,
			VOICE_ROSE,
			VOICE_JULES,
			VOICE_COOPER,
			VOICE_ELLIOT,
			VOICE_KEV, 
			VOICE_JAY,
			VOICE_DENNIS,
			VOICE_DOOMSAYER,
			VOICE_BARMAN,
			VOICE_OLD_JAMES,
			VOICE_METAL_GIRL,
			VOICE_RICH_GIRL,
			VOICE_GOTH_GIRL,
			VOICE_JULIETTE_VOERMANN,
			VOICE_TESS_VOERMANN,
			VOICE_ARTHUR_KILLPATRICK,
			VOICE_DORI,
			VOICE_COOK,
			VOICE_EXORCIST,
			VOICE_TV_REPORTER,
			VOICE_OLD_BUTLER,
			VOICE_YOUNG_BUTLER,
			VOICE_COWBOY,
			VOICE_MISS_YANG,
			VOICE_SHADOW,
			VOICE_BALLERINA,
			VOICE_MIAMI_VICE_GUY,
			VOICE_BERNARD_THUNG,
			VOICE_DETECTIVE_COLLINS,
			VOICE_PHOTOGRAPHER,
			VOICE_OFFICER_JOHNSON,
			VOICE_SEBASTIEN_DE_LA_CROIX,
			MUSIC_MAIN_THEME = 100,
			MUSIC_BUILDING_INTERIOR = 101,
			MUSIC_BUILDING_INTERIOR_TENSE = 102,
			MUSIC_MADHOUSE_CLUB = 103,
			MUSIC_STREETS = 104,
			MUSIC_WAREHOUSE = 105,
			MUSIC_CLASSICAL = 106,
			MUSIC_ELEVATOR = 107,
			KICK = 200,
			STEAL = 201,
			BUZZER,
			CINEMATIC_IMPACT,
			STEP,
			DROP,
			ELEVATOR_DING,
			ELEVATOR_DOOR,
			SLASH,
			SLASH_SWORD
		};

		public SoundId id;
		public AudioClip clip;

		[Range(0f, 1f)]
		public float volume = 1f;

		public bool loop;

		public AudioMixerGroup output;

		[HideInInspector]
		public AudioSource source;
	}
}